/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author User
 */
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import javax.swing.table.*;
import java.sql.SQLException;
import java.text.NumberFormat;
import java.util.Calendar;
import java.util.Date;
import javax.swing.*;
import java.text.SimpleDateFormat;


public class form_transaksi extends javax.swing.JFrame {
    /**
     * Creates new form form_transaksi
     */
    Connection Con;  
    ResultSet RsBrg;  
    ResultSet RsKons;  
    Statement stm;  
//    String total;
    double total=0;  
    String Tanggal;  
    Boolean edit=false;
    DefaultComboBoxModel<String> model = new DefaultComboBoxModel<>();
    
    DefaultTableModel tableModel = new DefaultTableModel(new Object [][] {},  
    new String [] {  
    "Id", "Nama Barang","Harga","Jumlah","Total"   }); 
    SpinnerDateModel models = new SpinnerDateModel();
    JSpinner spinner = new JSpinner(models);


    public form_transaksi() {
        initComponents();  
        open_db();  
        inisialisasi_tabel();  
        aktif(false);  
        setTombol(true);  
//        jSpinner1.setEditor(new JSpinner.DateEditor(jSpinner1, "yyyy/MM/dd"));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    public void tanggal(){
        Date ys=new Date(); // membuat oject ys dari class Date

         SimpleDateFormat s=new SimpleDateFormat("dd-MM-yyyy");
         jTextField8.setText(s.format(ys));
    }
    private void hitung_jual()  
    {  
        double xtot, xhrg;  
        int xjml;  
        xhrg=Double.parseDouble(jTextField5.getText()); 
        xjml=Integer.parseInt(jTextField4.getText()); 
//        total=xhrg*xjml;
        xtot=xhrg*xjml;  
        String xtotal=Double.toString(xtot);  
        jTextField7.setText(xtotal);  
        total=total+xtot;  
        jTextField7.setText(Double.toString(total));    
//        String xhrg = jTextField5.getText();
//        String inputAngkaKed = jTe.getText();
//        int angkaPert = Integer.valueOf(inputAngkaper);
//        int angkaKedua = Integer.valueOf(inputAngkaKed);
//        int sum = angkaPert + angkaKedua;
//        hasilTambah.setText(sum + "");
    }  
   //method buka database  
   private void open_db()  
   {  
        try{  
        KoneksiMysql kon = new KoneksiMysql ("localhost","root","","db_barang");  
        Con = kon.getConnection();  
        //System.out.println("Berhasil ");  
        }catch (Exception e) {  
        System.out.println("Error : "+e);  
        }  
   } 
   private void baca_konsumen()  
    {  
        try{  
        stm=Con.createStatement();  
        ResultSet rs=stm.executeQuery("select id_kons, nama_konsumen from tbl_konsumen");  
        rs.beforeFirst();  
        while(rs.next())  
        {  
        jComboBox1.addItem(rs.getString(1).trim());   }  
        rs.close();  
        }  
        catch(SQLException e)  
        {  
        System.out.println("Error : "+e);  
        }  
    }
    private void baca_barang()  
    {  
        try{  
        stm=Con.createStatement();  
        ResultSet rs=stm.executeQuery("select * from tbl_jenis_brg");   
        rs.beforeFirst();
         while(rs.next())  
        {  
        jComboBox2.addItem(rs.getString(1).trim());  
        }  
        rs.close();  
        }  
        catch(SQLException e)  
        {  
        System.out.println("Error : "+e);  
        }  
    }
    
    private void detail_barang(String xkode)  
    {  
        try{  
        stm=Con.createStatement();  
        ResultSet rs=stm.executeQuery("select * from tbl_jenis_brg where id_brg='"+xkode+"'");  
        rs.beforeFirst();  
        while(rs.next())  
        {  
        jTextField3.setText(rs.getString(2).trim());  
        jTextField4.setText(Double.toString((Double)rs.getDouble(4)));   }  
        rs.close();  
        }  
        catch(SQLException e)  
        {  
        System.out.println("Error : "+e);  
        }  
    } 
    
    private void detail_konsumen(String xkode)  
    {  
        try{  
        stm=Con.createStatement();  
        ResultSet rs=stm.executeQuery("select * from tbl_konsumen where id_kons='"+xkode+"'");  
        rs.beforeFirst();  
        while(rs.next())  
        {  
        jTextField2.setText(rs.getString(2).trim());  
        }  
        rs.close();  
        }  
        catch(SQLException e)  
        {  
        System.out.println("Error : "+e);  
        }  
    } 
    
    public void inisialisasi_tabel()  
    {  
     jTable1.setModel(tableModel);  
    } 

    private void kosong()  
    {  
     jTextField1.setText("");       //nojual  
     jTextField2.setText("");       //nama  
     jTextField4.setText("");       //harga  
     jTextField7.setText("");          //total
    }
    private void kosong_detail()  
    {  
     jTextField3.setText("");  
     jTextField4.setText("");  
     jTextField5.setText("");  
     jTextField7.setText("");  
    }  

    private void aktif(boolean x)  
    {  
     jComboBox1.setEnabled(x);          //kodekonsumen
     jComboBox2.setEnabled(x);              //kodebrg
     tanggal();  
     jTextField5.setEditable(x);  
    }  
    private void setTombol(boolean t)  
    {  
     jButton6.setEnabled(t);        //tambah  
     jButton2.setEnabled(!t);       //simpan  
     jButton3.setEnabled(!t);       //batal  
     jButton1.setEnabled(!t);        //hapus  
     jButton5.setEnabled(t);       //keluar 
    } 

    private void nomor_jual()  
    {  
     try{  
     stm=Con.createStatement();  
     ResultSet rs=stm.executeQuery("select no_jual from jual");   
     int brs=0;  
     while(rs.next())  
     {  
     brs=rs.getRow();  
     }  
     if(brs==0)  
     jTextField1.setText("1");  
     else  
     {int nom=brs+1;  
     jTextField1.setText(Integer.toString(nom));   }  
     rs.close();  
     }  
     catch(SQLException e)  
     {  
     System.out.println("Error : "+e);  
     }  
    } 
    
    private void simpan_ditabel()  
    {  
     try{  
     String tKode=jComboBox2.getSelectedItem().toString();   
     String tNama=jTextField3.getText();  
     double hrg=Double.parseDouble(jTextField4.getText());   
     int jml=Integer.parseInt(jTextField5.getText());  
     double tot=Double.parseDouble(jTextField7.getText());   
     tableModel.addRow(new Object[]{tKode,tNama,hrg,jml,tot});   
     inisialisasi_tabel();  
     }  
     catch(Exception e)  
     {  
     System.out.println("Error : "+e);  
     }  
    }  
    
     private void simpan_transaksi()  
    {  
     try{  
     String xnojual=jTextField1.getText();  
     format_tanggal();  
     String xkode=jComboBox1.getSelectedItem().toString();   
     String msql="insert into jual values('"+xnojual+"','"+xkode+"','"+Tanggal+"')";   
     stm.executeUpdate(msql);  
     for(int i=0;i<jTable1.getRowCount();i++)   
     {  
     String xkd=(String)jTable1.getValueAt(i,0);   
     double xhrg=(Double)jTable1.getValueAt(i,2);   
     int xjml=(Integer)jTable1.getValueAt(i,3);   
     String zsql="insert into detail_jual values('"+xnojual+"','"+xkd+"',"+xhrg+","+xjml+")";  
     stm.executeUpdate(zsql);  
     }  
     }  
     catch(SQLException e)  
     {  
     System.out.println("Error : "+e);  
     }  
    }  
    //method membuat format tanggal sesuai dengan MySQL private void format_tanggal()  
    private void format_tanggal()
    {  
     String DATE_FORMAT = "yyyy-M-dd";  
     java.text.SimpleDateFormat sdf = new  
     java.text.SimpleDateFormat(DATE_FORMAT);  
     Calendar c1 = Calendar.getInstance();  
     int year=c1.get(Calendar.YEAR);  
     int month=c1.get(Calendar.MONTH)+1;  
     int day=c1.get(Calendar.DAY_OF_MONTH);  
     Tanggal=Integer.toString(year)+"-"+Integer.toString(month)+"- "+Integer.toString(day);  
    } 




   

    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jComboBox1 = new javax.swing.JComboBox<>();
        jTextField2 = new javax.swing.JTextField();
        jComboBox2 = new javax.swing.JComboBox<>();
        jTextField3 = new javax.swing.JTextField();
        jTextField4 = new javax.swing.JTextField();
        jTextField5 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel6 = new javax.swing.JLabel();
        jTextField7 = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JSeparator();
        jTextField8 = new javax.swing.JTextField();
        jButton4 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(0, 51, 255));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Form Transaksi");

        jLabel2.setText("No Transaksi");

        jLabel3.setText("Tanggal Transaksi");

        jLabel4.setText("Kode Konsumen");

        jLabel5.setText("Nama Konsumen");

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Pilih" }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField2ActionPerformed(evt);
            }
        });

        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Pilih" }));
        jComboBox2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox2ActionPerformed(evt);
            }
        });

        jTextField5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField5ActionPerformed(evt);
            }
        });

        jButton1.setText("Hapus Item");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Kode Barang", "Nama barang", "Harga Barang", "Jumlah", "Total"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        jLabel6.setText("Total");

        jTextField7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField7ActionPerformed(evt);
            }
        });

        jButton2.setBackground(new java.awt.Color(0, 0, 204));
        jButton2.setText("Simpan");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Batal");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton5.setBackground(new java.awt.Color(255, 51, 0));
        jButton5.setText("Keluar");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jButton6.setText("Tambah");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        jTextField8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField8ActionPerformed(evt);
            }
        });

        jButton4.setText("Hitung");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton2)
                        .addGap(18, 18, 18)
                        .addComponent(jButton6)
                        .addGap(18, 18, 18)
                        .addComponent(jButton3)
                        .addGap(18, 18, 18)
                        .addComponent(jButton5)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jSeparator2, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextField7, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 615, Short.MAX_VALUE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 361, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel2)
                                            .addComponent(jLabel3))
                                        .addGap(51, 51, 51)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(jTextField1, javax.swing.GroupLayout.DEFAULT_SIZE, 125, Short.MAX_VALUE)
                                            .addComponent(jTextField8))
                                        .addGap(45, 45, 45)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel4)
                                            .addComponent(jLabel5))))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(0, 10, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jComboBox2, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton4)
                                .addGap(46, 46, 46)))
                        .addGap(112, 112, 112))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel5)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(25, 25, 25))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jTextField7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel6)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2)
                    .addComponent(jButton3)
                    .addComponent(jButton5)
                    .addComponent(jButton6))
                .addGap(52, 52, 52))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:  
        try{  
            String xnojual=jTextField1.getText();  
            format_tanggal();  
            String xkode=jComboBox1.getSelectedItem().toString();   
            String msql="insert into jual values('"+xnojual+"','"+xkode+"','"+Tanggal+"')";   
            stm.executeUpdate(msql);  
            for(int i=0;i<jTable1.getRowCount();i++)   
            {  
            String xkd=(String)jTable1.getValueAt(i,0);   
            double xhrg=(Double)jTable1.getValueAt(i,2);   
            int xjml=(Integer)jTable1.getValueAt(i,3);   
            String zsql="insert into detail_jual values('"+xnojual+"','"+xkd+"',"+xhrg+","+xjml+")";  
            stm.executeUpdate(zsql);  
            }  
            }  
            catch(SQLException e)  
            {  
            System.out.println("Error : "+e);  
            } 
        
         try{  
            String tKode=jComboBox2.getSelectedItem().toString();   
            String tNama=jTextField3.getText();  
            double hrg=Double.parseDouble(jTextField4.getText());   
            int jml=Integer.parseInt(jTextField5.getText());  
            double tot=Double.parseDouble(jTextField7.getText());   
            tableModel.addRow(new Object[]{tKode,tNama,hrg,jml,tot});   
            inisialisasi_tabel();  
            }  
            catch(Exception e)  
            {  
            System.out.println("Error : "+e);  
         }  
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        aktif(false);
        setTombol(true);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:
        dispose();
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jTextField5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField5ActionPerformed
        // TODO add your handling code here:
        dispose();
    }//GEN-LAST:event_jTextField5ActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        // TODO add your handling code here:
        try{  
        stm=Con.createStatement();  
        ResultSet rs=stm.executeQuery("select id_kons, nama_konsumen from tbl_konsumen");  
        rs.beforeFirst();  
        while(rs.next())  
        { 
        jComboBox1.addItem(rs.getString("id_kons"));
        jTextField2.setText(rs.getString("nama_konsumen"));  
        }  
        rs.close();  
        }  
        catch(SQLException e)  
        {  
        System.out.println("Error : "+e);  
        }   
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField2ActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_jTextField2ActionPerformed

    private void jTextField7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField7ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField7ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        // TODO add your handling code here:
        aktif(true);
        setTombol(false);
        kosong();
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jComboBox2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox2ActionPerformed
        // TODO add your handling code here:
        try{  
        stm=Con.createStatement();  
        ResultSet rs=stm.executeQuery("select id_brg from tbl_jenis_brg ");  
        rs.beforeFirst();  
        while(rs.next())  
        {  
          jComboBox2.addItem(rs.getString(1).trim()); 
        }  
        rs.close();  
        }  
        catch(SQLException e)  
        {  
        System.out.println("Error : "+e);  
        }  
    }//GEN-LAST:event_jComboBox2ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
       double xtot, xhrg;  
        int xjml;  
        xhrg=Double.parseDouble(jTextField5.getText()); 
        xjml=Integer.parseInt(jTextField4.getText()); 
        total=xhrg*xjml;
        xtot=xhrg*xjml;  
        String xtotal=Double.toString(xtot);  
        jTextField7.setText(xtotal);  
        total=total+xtot;  
        jTextField7.setText(Double.toString(total));
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jTextField8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField8ActionPerformed
        // TODO add your handling code here:
        initComponents();
        tanggal();
    }//GEN-LAST:event_jTextField8ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        aktif(false);
        setTombol(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(form_transaksi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(form_transaksi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(form_transaksi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(form_transaksi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new form_transaksi().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JComboBox<String> jComboBox2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JTextField jTextField5;
    private javax.swing.JTextField jTextField7;
    private javax.swing.JTextField jTextField8;
    // End of variables declaration//GEN-END:variables

    
}
